\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}define debug}
\PYG{c+cp}{\PYGZsh{}define pi 3.1415926}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{argv}\PYG{p}{[])}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{float} \PYG{n}{result} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{semidiameter} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

	\PYG{c+c1}{// input the semidiameter of a circle}
	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Please input a semidiameter of a circle:}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
	\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} \PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{semidiameter}\PYG{p}{);}
	\PYG{c+c1}{// calculate the result}
	\PYG{n}{result} \PYG{o}{=} \PYG{n}{pi} \PYG{o}{*} \PYG{n}{semidiameter} \PYG{o}{*} \PYG{n}{semidiameter}\PYG{p}{;}

\PYG{c+cp}{\PYGZsh{}ifdef debug}
	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{debug info}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{c+cp}{\PYGZsh{}endif}

	\PYG{c+c1}{// print the result to console}
	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}The result is : \PYGZpc{}f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{result}\PYG{p}{);}

	

	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
