\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{argv}\PYG{p}{[])}
\PYG{p}{\PYGZob{}}
	\PYG{c+cm}{/*		\PYGZsh{}include \PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cm}{	 *	int printf(const char *format, ...);}
\PYG{c+cm}{	 *	}
\PYG{c+cm}{	 *	The functions printf() write output to stdout under format}
\PYG{c+cm}{	 *	string that specifies how subsequent arguments are converted}
\PYG{c+cm}{	 *	for ouput.}
\PYG{c+cm}{	 *}
\PYG{c+cm}{	 *	The arguments must correspond properly with the conversion}
\PYG{c+cm}{	 *	specifier. By default,the arguments are used in the order}
\PYG{c+cm}{	 *	 given,}
\PYG{c+cm}{	 */}

	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}test}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}

	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
