\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}

\PYG{k+kt}{int} \PYG{n+nf}{my\PYGZus{}function1}\PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{parameters} \PYG{p}{);}

\PYG{k+kt}{int} \PYG{n+nf}{my\PYGZus{}function2}\PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{parameters} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}The parameters you have convert to is : \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{parameters}\PYG{p}{);}

	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{argv}\PYG{p}{[])}
\PYG{p}{\PYGZob{}}

	\PYG{k+kt}{int} \PYG{n}{test} \PYG{o}{=} \PYG{l+m+mi}{5}\PYG{p}{;}

	\PYG{n}{test} \PYG{o}{=} \PYG{n}{my\PYGZus{}function1}\PYG{p}{(} \PYG{n}{test} \PYG{p}{);}
	\PYG{n}{my\PYGZus{}function2}\PYG{p}{(} \PYG{n}{test} \PYG{p}{);}
	

	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{my\PYGZus{}function1}\PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{parameters} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}The parameters you have convert to is : \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{parameters}\PYG{p}{);}

	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
