\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{argv}\PYG{p}{[])}
\PYG{p}{\PYGZob{}}

	\PYG{k+kt}{int} \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{;}

	\PYG{n}{a} \PYG{o}{=} \PYG{n}{a}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{4} \PYG{o}{?} \PYG{l+m+mi}{5} \PYG{o}{:} \PYG{l+m+mi}{6}\PYG{p}{;} \PYG{c+c1}{// if a\PYGZgt{}4 then a = 5 else a = 6}
	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}a = \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{a}\PYG{p}{);}

	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
