\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{argv}\PYG{p}{[])}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{char} \PYG{n}{read\PYGZus{}buf}\PYG{p}{;}

	\PYG{k+kt}{FILE}  \PYG{o}{*}\PYG{n}{file} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}

	\PYG{c+c1}{// open a file }
	\PYG{n}{file} \PYG{o}{=} \PYG{n}{fopen}\PYG{p}{(} \PYG{l+s}{\PYGZdq{}test.txt\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}r\PYGZdq{}} \PYG{p}{);}
	
	\PYG{c+c1}{// read file line by line}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{EOF} \PYG{o}{!=} \PYG{p}{(} \PYG{n}{read\PYGZus{}buf} \PYG{o}{=} \PYG{n}{fgetc}\PYG{p}{(} \PYG{n}{file} \PYG{p}{)} \PYG{p}{))}
		\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}c\PYGZdq{}}\PYG{p}{,} \PYG{n}{read\PYGZus{}buf}\PYG{p}{);}

	\PYG{n}{fclose}\PYG{p}{(}\PYG{n}{file}\PYG{p}{);}

	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
