\begin{Verbatim}[commandchars=\\\{\}]
		\PYG{k}{union} \PYG{o}{\PYGZlt{}}\PYG{n}{name}\PYG{o}{\PYGZgt{}}
		\PYG{p}{\PYGZob{}}
			\PYG{o}{\PYGZlt{}}\PYG{n}{datatype}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{n}{st} \PYG{n}{variable} \PYG{n}{name}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
			\PYG{o}{\PYGZlt{}}\PYG{n}{datatype}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{n}{nd} \PYG{n}{variable} \PYG{n}{name}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
			\PYG{p}{...}
			\PYG{p}{...}
			\PYG{p}{...}
			\PYG{o}{\PYGZlt{}}\PYG{n}{datatype}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZlt{}}\PYG{n}{nth} \PYG{n}{variable} \PYG{n}{name}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZlt{}}\PYG{k}{union} \PYG{n+nc}{variable} \PYG{n}{name}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\end{Verbatim}
