\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{argv}\PYG{p}{[])}
\PYG{p}{\PYGZob{}}

	\PYG{k+kt}{int} \PYG{n}{test} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{;}

	\PYG{k}{switch}\PYG{p}{(}\PYG{n}{test}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{k}{case} \PYG{l+m+mi}{1}\PYG{o}{:}
			\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}test1 = \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{test}\PYG{p}{);}
			\PYG{k}{break}\PYG{p}{;}

		\PYG{k}{case} \PYG{l+m+mi}{2}\PYG{o}{:}
			\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}test2 = \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{test}\PYG{p}{);}
			\PYG{k}{break}\PYG{p}{;}

		\PYG{k}{case} \PYG{l+m+mi}{3}\PYG{o}{:}
			\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}test3 = \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{test}\PYG{p}{);}
			\PYG{k}{break}\PYG{p}{;}

		\PYG{k}{default}\PYG{o}{:}
			\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}test}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
