\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}C初识}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}引言}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:introduce}{{1.1}{1}{引言}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}导入}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sub:leader}{{1.2}{1}{导入}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{1}{section*.4}\protected@file@percent }
\newlabel{eq:chapter1}{{1}{1}{\noindent }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C基础}{1}{section.2}\protected@file@percent }
\newlabel{sec:basis}{{2}{1}{C基础}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}变量}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sub:variables}{{2.1}{1}{变量}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{1}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Variables in C language \relax }}{1}{table.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}静态变量}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sub:static}{{2.2}{3}{静态变量}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}常量}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sub:const}{{2.3}{3}{常量}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}printf()函数}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sub:printf}{{2.4}{3}{printf()函数}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{5}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  printf format \relax }}{5}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:print}{{2}{5}{printf format \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}scanf() 函数}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sub:scanf}{{2.5}{5}{scanf() 函数}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}运算符}{6}{subsection.2.6}\protected@file@percent }
\newlabel{sub:operators}{{2.6}{6}{运算符}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{6}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  C 运算符 \relax }}{6}{table.caption.17}\protected@file@percent }
\newlabel{tab:operaters}{{3}{6}{C 运算符 \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{7}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operators in C language\relax }}{7}{table.4}\protected@file@percent }
\newlabel{tab:Operators in C language}{{4}{7}{Operators in C language\relax }{table.4}{}}
\gdef \LT@ii {\LT@entry 
    {6}{142.9pt}\LT@entry 
    {5}{48.84999pt}\LT@entry 
    {6}{52.9556pt}\LT@entry 
    {6}{64.6156pt}\LT@entry 
    {5}{87.68999pt}\LT@entry 
    {4}{86.28pt}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}逻辑结构}{8}{subsection.2.7}\protected@file@percent }
\newlabel{sub:逻辑结构}{{2.7}{8}{逻辑结构}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}if语句}{9}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{ssub:if语句}{{2.7.1}{9}{if语句}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}for语句}{9}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{ssub:for语句}{{2.7.2}{9}{for语句}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}while语句}{11}{subsubsection.2.7.3}\protected@file@percent }
\newlabel{ssub:while语句}{{2.7.3}{11}{while语句}{subsubsection.2.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}do while语句}{11}{subsubsection.2.7.4}\protected@file@percent }
\newlabel{ssub:do while语句}{{2.7.4}{11}{do while语句}{subsubsection.2.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}switch 语句}{11}{subsubsection.2.7.5}\protected@file@percent }
\newlabel{ssub:switch 语句}{{2.7.5}{11}{switch 语句}{subsubsection.2.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}C进阶}{13}{section.3}\protected@file@percent }
\newlabel{sec:C进阶}{{3}{13}{C进阶}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}枚举}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sub:枚举}{{3.1}{13}{枚举}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{13}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}联合}{15}{subsection.3.2}\protected@file@percent }
\newlabel{sub:联合}{{3.2}{15}{联合}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{16}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数组}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sub:array}{{3.3}{16}{数组}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{16}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{17}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{18}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}结构体}{18}{subsection.3.4}\protected@file@percent }
\newlabel{sub:结构体}{{3.4}{18}{结构体}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{18}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{20}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}函数}{20}{subsection.3.5}\protected@file@percent }
\newlabel{sub:function}{{3.5}{20}{函数}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{20}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{22}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{22}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}指针}{22}{subsection.3.6}\protected@file@percent }
\newlabel{sub:pointer}{{3.6}{22}{指针}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{22}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 内存存储\relax }}{22}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{22}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{23}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{23}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{25}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{25}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}字符串操作}{26}{subsection.3.7}\protected@file@percent }
\newlabel{sub:strings}{{3.7}{26}{字符串操作}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{26}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{27}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{28}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}宏}{28}{subsection.3.8}\protected@file@percent }
\newlabel{sub:micro}{{3.8}{28}{宏}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{28}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{29}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{30}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{30}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{31}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{31}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{31}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}文件}{31}{subsection.3.9}\protected@file@percent }
\newlabel{sub:file}{{3.9}{31}{文件}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{31}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{32}{section*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  File Mode \relax }}{32}{table.caption.75}\protected@file@percent }
\newlabel{tab:file-mode}{{5}{32}{File Mode \relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{32}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{33}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{33}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\noindent }{33}{section*.79}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7FDD3D9A58AA3EBAC045100A5ECF0AF235ABE3A84ECC391E222D71540E0DE2A8.pygtex,
  4CE911D2A73B4AD72F13A749A8B6D129392AB7ADC006DBBDA0FE20B4FC6C436F.pygtex,
  B82F25C316FED3034A0DA72F7CEBF4D9A0DEF5D9A74A44F4ED9F8E7941FDFAA6.pygtex,
  1F6D044443A76500B815792B2C40EA7AA0DEF5D9A74A44F4ED9F8E7941FDFAA6.pygtex,
  A4FF03176C2FA75A8BBD6370BF8688F54482C6606E1364D9E900D91DDC204AB8.pygtex,
  287658B312E627ECB954AEADD0F7012FA550E70A6B53B23A3AAD9A874FC67496.pygtex,
  6FBA370F3E09F8E64ABADDD28149407BA407540559C2205FA84E54D5BB06D92D.pygtex,
  BEF509D1BB3358CE182FDBD2AE1540C2A0DEF5D9A74A44F4ED9F8E7941FDFAA6.pygtex,
  6676365AD6CC78EC152A1FBBFBCB5EA6A0DEF5D9A74A44F4ED9F8E7941FDFAA6.pygtex,
  2670F465DA9AA4A7B1DB2A3557E6DBD7A0DEF5D9A74A44F4ED9F8E7941FDFAA6.pygtex,
  84FE8F8E204010D5A68E9BDD88C5856B794D9C7F4F46B2BB062B0EDEFF92C6BC.pygtex,
  D195C22052FAFEEF814CEF3DA8D3C0B9A0DEF5D9A74A44F4ED9F8E7941FDFAA6.pygtex,
  6A09591E27696215E0E09FBD2066CC30A0DEF5D9A74A44F4ED9F8E7941FDFAA6.pygtex,
  7150EF8D8181F227C8A9667954939FFBA0DEF5D9A74A44F4ED9F8E7941FDFAA6.pygtex,
  CB1971BDAA0DE11BDAE787B8FD962E2AA0DEF5D9A74A44F4ED9F8E7941FDFAA6.pygtex,
  E9F0B97955B3702823D94CE0106D484B4C936095E2AB0311925D85E2F353AAA6.pygtex,
  5C1F40CA167FD359612BA52643386F6FA550E70A6B53B23A3AAD9A874FC67496.pygtex,
  9B459ADAFB74685487942E660903C368A0DEF5D9A74A44F4ED9F8E7941FDFAA6.pygtex,
  5429B8464E72245DD5B37D7F363331B6E7BA2C8AD23B025D269FBCEF11C42DD9.pygtex,
  20C2B1C855C1D2B97C5BF7C5BEA1CD4EA0DEF5D9A74A44F4ED9F8E7941FDFAA6.pygtex,
  94172E77EB9F341212E38556D7724456A0DEF5D9A74A44F4ED9F8E7941FDFAA6.pygtex,
  390D320AEEE1B73103094041D0F026FB369C4C1D95D25EBCA0F8AFC2A0B46BC1.pygtex,
  EE9234C1C5C9231F0C0822947E8E6CF5A0DEF5D9A74A44F4ED9F8E7941FDFAA6.pygtex,
  9A44E8A869365B794BDE72369C94C001A0DEF5D9A74A44F4ED9F8E7941FDFAA6.pygtex,
  0A004E8649E890D4C841A4D2D6F6F8B3D8F92E6C3D473FD121DF2906E18DA750.pygtex,
  323100436A9218C29190F706C1427108A0DEF5D9A74A44F4ED9F8E7941FDFAA6.pygtex,
  CC25E424BFFA553C14453BB97C98311DA0DEF5D9A74A44F4ED9F8E7941FDFAA6.pygtex,
  5DD37A9E4C0191C080B472E6F9E4C55683505707232C85A4DB8ADB9A09B2FCDC.pygtex,
  C0899E958B0D45B9BC200E528736DC0FA0DEF5D9A74A44F4ED9F8E7941FDFAA6.pygtex,
  D44ECBC0648AB7068516744FE38FB19FA0DEF5D9A74A44F4ED9F8E7941FDFAA6.pygtex,
  5CCDE8E2D49F737124DF72D4BA31A5B46002F18010988EFA42A9435D74ADBE0D.pygtex,
  87466DE1E35F8C2C679F892BBF0B3B1BA0DEF5D9A74A44F4ED9F8E7941FDFAA6.pygtex,
  87B382271CCABF1F08380F4D2FB572424D7055FD58BEF805A01C38F510298E6A.pygtex,
  A6CAC64140FDD825389E8989002B4525A0DEF5D9A74A44F4ED9F8E7941FDFAA6.pygtex,
  52B43461FBDD86C6B03D4A0F7A602F06F6CB7B63E197BE71200845243FA9DB87.pygtex,
  108B49A1F16DC015FB66D80936421D12A0DEF5D9A74A44F4ED9F8E7941FDFAA6.pygtex,
  5F0A2C68ECA2908B535C6FDA691630342B22A255E9D1B86BF7A37C93DCE95D4E.pygtex,
  1BF8D0EF15A2F9D34992B3464AE5606AA0DEF5D9A74A44F4ED9F8E7941FDFAA6.pygtex,
  0AEC8C4CFF8BA9732EA385EB4032B7D1A0DEF5D9A74A44F4ED9F8E7941FDFAA6.pygtex,
  21D494A84CA411CDC06C9664684839565B0FE6BFFB017E881BA8D3F28D4F894D.pygtex,
  BD7E6103418651116EC7902AED138A4FF90071770AB97DB7AE213331E3162021.pygtex,
  0FEED8DB25CB6B9D39D94955EEA28AE281D6E75FEC42E91C728C5FA1E2AAC3F5.pygtex,
  B46057DE04CB7B045ED0682D5F0C8D22ABDD2E8C841E63F1DA2494F61EDE6B9C.pygtex,
  CE4308771E089B1EAA6E6859BBF92CAEA0DEF5D9A74A44F4ED9F8E7941FDFAA6.pygtex,
  0B315951E64E8507F88433D10C86DF09A0DEF5D9A74A44F4ED9F8E7941FDFAA6.pygtex,
  940E28EEAF6BCE2D5ECC1C19035362F96187ED87F2AB2E449FCF75353A901061.pygtex,
  281ACE533A89E1B0AC20440ED5F40F12638F94924D7343C68C9045EB709F0CFF.pygtex,
  2E4AF186081C30321016384FEC5A9235A0DEF5D9A74A44F4ED9F8E7941FDFAA6.pygtex}
\gdef \@abspage@last{36}
