\contentsline {section}{\numberline {1}C初识}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}引言}{1}{subsection.1.1}%
\contentsline {paragraph}{\noindent }{1}{section*.3}%
\contentsline {subsection}{\numberline {1.2}导入}{1}{subsection.1.2}%
\contentsline {paragraph}{\noindent }{1}{section*.4}%
\contentsline {section}{\numberline {2}C基础}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}变量}{1}{subsection.2.1}%
\contentsline {paragraph}{\noindent }{1}{section*.5}%
\contentsline {paragraph}{\noindent }{3}{section*.6}%
\contentsline {subsection}{\numberline {2.2}静态变量}{3}{subsection.2.2}%
\contentsline {paragraph}{\noindent }{3}{section*.7}%
\contentsline {subsection}{\numberline {2.3}常量}{3}{subsection.2.3}%
\contentsline {paragraph}{\noindent }{3}{section*.8}%
\contentsline {subsection}{\numberline {2.4}printf()函数}{3}{subsection.2.4}%
\contentsline {paragraph}{\noindent }{3}{section*.9}%
\contentsline {paragraph}{\noindent }{4}{section*.10}%
\contentsline {paragraph}{\noindent }{5}{section*.11}%
\contentsline {subsection}{\numberline {2.5}scanf() 函数}{5}{subsection.2.5}%
\contentsline {paragraph}{\noindent }{5}{section*.13}%
\contentsline {paragraph}{\noindent }{6}{section*.14}%
\contentsline {paragraph}{\noindent }{6}{section*.15}%
\contentsline {subsection}{\numberline {2.6}运算符}{6}{subsection.2.6}%
\contentsline {paragraph}{\noindent }{6}{section*.16}%
\contentsline {paragraph}{\noindent }{7}{section*.18}%
\contentsline {paragraph}{\noindent }{8}{section*.19}%
\contentsline {paragraph}{\noindent }{8}{section*.20}%
\contentsline {subsection}{\numberline {2.7}逻辑结构}{8}{subsection.2.7}%
\contentsline {paragraph}{\noindent }{8}{section*.21}%
\contentsline {subsubsection}{\numberline {2.7.1}if语句}{9}{subsubsection.2.7.1}%
\contentsline {paragraph}{\noindent }{9}{section*.22}%
\contentsline {paragraph}{\noindent }{9}{section*.23}%
\contentsline {paragraph}{\noindent }{9}{section*.24}%
\contentsline {subsubsection}{\numberline {2.7.2}for语句}{9}{subsubsection.2.7.2}%
\contentsline {paragraph}{\noindent }{9}{section*.25}%
\contentsline {paragraph}{\noindent }{10}{section*.26}%
\contentsline {paragraph}{\noindent }{10}{section*.27}%
\contentsline {paragraph}{\noindent }{10}{section*.28}%
\contentsline {subsubsection}{\numberline {2.7.3}while语句}{11}{subsubsection.2.7.3}%
\contentsline {paragraph}{\noindent }{11}{section*.29}%
\contentsline {paragraph}{\noindent }{11}{section*.30}%
\contentsline {subsubsection}{\numberline {2.7.4}do while语句}{11}{subsubsection.2.7.4}%
\contentsline {paragraph}{\noindent }{11}{section*.31}%
\contentsline {paragraph}{\noindent }{11}{section*.32}%
\contentsline {subsubsection}{\numberline {2.7.5}switch 语句}{11}{subsubsection.2.7.5}%
\contentsline {paragraph}{\noindent }{11}{section*.33}%
\contentsline {paragraph}{\noindent }{12}{section*.34}%
\contentsline {paragraph}{\noindent }{12}{section*.35}%
\contentsline {section}{\numberline {3}C进阶}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}枚举}{13}{subsection.3.1}%
\contentsline {paragraph}{\noindent }{13}{section*.36}%
\contentsline {paragraph}{\noindent }{13}{section*.37}%
\contentsline {paragraph}{\noindent }{15}{section*.38}%
\contentsline {paragraph}{\noindent }{15}{section*.39}%
\contentsline {subsection}{\numberline {3.2}联合}{15}{subsection.3.2}%
\contentsline {paragraph}{\noindent }{15}{section*.40}%
\contentsline {paragraph}{\noindent }{15}{section*.41}%
\contentsline {paragraph}{\noindent }{16}{section*.42}%
\contentsline {paragraph}{\noindent }{16}{section*.43}%
\contentsline {subsection}{\numberline {3.3}数组}{16}{subsection.3.3}%
\contentsline {paragraph}{\noindent }{16}{section*.44}%
\contentsline {paragraph}{\noindent }{17}{section*.45}%
\contentsline {paragraph}{\noindent }{17}{section*.46}%
\contentsline {paragraph}{\noindent }{18}{section*.47}%
\contentsline {paragraph}{\noindent }{18}{section*.48}%
\contentsline {subsection}{\numberline {3.4}结构体}{18}{subsection.3.4}%
\contentsline {paragraph}{\noindent }{18}{section*.49}%
\contentsline {paragraph}{\noindent }{19}{section*.50}%
\contentsline {paragraph}{\noindent }{20}{section*.51}%
\contentsline {subsection}{\numberline {3.5}函数}{20}{subsection.3.5}%
\contentsline {paragraph}{\noindent }{20}{section*.52}%
\contentsline {paragraph}{\noindent }{20}{section*.53}%
\contentsline {paragraph}{\noindent }{22}{section*.54}%
\contentsline {paragraph}{\noindent }{22}{section*.55}%
\contentsline {subsection}{\numberline {3.6}指针}{22}{subsection.3.6}%
\contentsline {paragraph}{\noindent }{22}{section*.56}%
\contentsline {paragraph}{\noindent }{22}{section*.58}%
\contentsline {paragraph}{\noindent }{23}{section*.59}%
\contentsline {paragraph}{\noindent }{23}{section*.60}%
\contentsline {paragraph}{\noindent }{25}{section*.61}%
\contentsline {paragraph}{\noindent }{25}{section*.62}%
\contentsline {subsection}{\numberline {3.7}字符串操作}{26}{subsection.3.7}%
\contentsline {paragraph}{\noindent }{26}{section*.63}%
\contentsline {paragraph}{\noindent }{27}{section*.64}%
\contentsline {paragraph}{\noindent }{28}{section*.65}%
\contentsline {subsection}{\numberline {3.8}宏}{28}{subsection.3.8}%
\contentsline {paragraph}{\noindent }{28}{section*.66}%
\contentsline {paragraph}{\noindent }{29}{section*.67}%
\contentsline {paragraph}{\noindent }{30}{section*.68}%
\contentsline {paragraph}{\noindent }{30}{section*.69}%
\contentsline {paragraph}{\noindent }{31}{section*.70}%
\contentsline {paragraph}{\noindent }{31}{section*.71}%
\contentsline {paragraph}{\noindent }{31}{section*.72}%
\contentsline {subsection}{\numberline {3.9}文件}{31}{subsection.3.9}%
\contentsline {paragraph}{\noindent }{31}{section*.73}%
\contentsline {paragraph}{\noindent }{32}{section*.74}%
\contentsline {paragraph}{\noindent }{32}{section*.76}%
\contentsline {paragraph}{\noindent }{33}{section*.77}%
\contentsline {paragraph}{\noindent }{33}{section*.78}%
\contentsline {paragraph}{\noindent }{33}{section*.79}%
